:root {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    --base-color: #CBDE96;
    --main-color: #F5F5DC;
    --accent-color: #8080D7; 
    --green: #8DC859;
    --red: #C8598C;
    --card-width: 370px;
}

html, body {
    min-height: 100vh;
    margin: 0;
    background-color: var(--base-color);
}


.hidden {
    display: none !important;
}

button:hover, input:hover, .increment, .decrement, .finish, .edit, .delete, option:hover {
    cursor: pointer;
}

.container {
    width: 90%;
    margin: auto;
    height: 100vh;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.off {
    opacity: 0.5;
}


/* Modal */
.module {
    position: fixed;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.286);
}

form {
    box-sizing: border-box;
    width: 600px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3.5rem;
    background-color: var(--main-color);
    border-radius: 10px;
}

form > div {
    display: flex;
    flex-direction: column;
}
legend {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1em;
    font-weight: 700;
}

label {
    font-size: 1.25rem;
    margin-bottom: 0.2rem;
}

input {
    margin-bottom: 1em;
    padding: 0.3rem 1rem;
}

.form-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-btns > button{
    margin-top: 2rem;
    padding: 1.1rem 1.5rem;
    width: 250px;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: unset;
}

button.submit {
    background-color: var(--green);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

button.cancel {
    background-color: var(--red);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

#open-module-btn {
    background-color: var(--accent-color);
    border-radius: 100px;
    border: unset;
    width: 65px;
    height: 65px;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#open-module-btn .material-symbols-outlined {
    color: white;
    font-weight: 700;
    font-size: 2rem;
}

/* cards */

.card {
    width: var(--card-width);
    height: 310px;
    box-sizing: border-box;
    border-left: 5px var(--accent-color) solid;
    background-color: var(--main-color);
    border-radius: 7px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--card-width));
    gap: 1.5rem;
}

.card-top, .card-bottom {
    display: flex;
}

.card-top {
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-bottom {
    justify-content: space-evenly;
    margin-top: auto;
}

.title {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.author, .number-of-pages, .number-of-read-pages, .percentage {
    margin-bottom: 0.5rem;
}


/* header */
.header {
    background-color: var(--main-color);
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 20px;
}

.header > div {
    display: flex;
}

.logo {
    align-items: center;
    padding-bottom: 16px;
}

h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-left: 10px;
}

.dislpay-settings {
    gap: 20px;
}

.dislpay-settings > div {
    display: flex;
    align-items: center;
}

.dislpay-settings label {
    margin-right: 10px;
}

#reverse-order {
    margin: 0;
    width: 17px;
    height: 17px;
}

#table-display-mode {
    background-color: var(--accent-color);
    border: unset;
    color: white;
    border-radius: 10px;
    padding: 0.6rem 1.2rem;
    font-weight: 700;
}

/* main */
.main {
    margin-bottom: 20px;
}

/* table */ 
table {
    background-color: var(--main-color);
    width: 100%;
}

td {
    padding: 1rem;
    border-bottom: 3px solid var(--accent-color);
    border-right: 3px dotted var(--accent-color);
}

.table {
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 5px;
}

.th-row {
    background-color: var(--accent-color);
    width: 100%;
    color: white;
    font-weight: 700;
}

tr {
    border-left: 3px solid var(--accent-color);
    border-right: 3px solid var(--accent-color);
}

th {
    padding: 0.6rem;
}

.summary-content td:nth-child(even) {
    border-right: 3px solid var(--accent-color);
}

/* footer */
.footer {
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    font-style: italic;
    font-size: 0.8rem;
    margin-top: auto;
    text-align: center;
}

.footer p:first-child {
    margin-bottom: 7px;
}

.footer a {
    text-decoration: none;
}